# pageobjectmodel

./: .project  log4j.properties  pom.xml  testng.xml
Excel/: Testdatap.xlsx
Reports/: myReportFri_Apr_23_18_29_42_IST_2021.html  myReportMon_Apr_19_13_27_40_IST_2021.html  myReportMon_Apr_19_21_32_32_IST_2021.html  myReportMon_Apr_19_21_32_56_IST_2021.html  myReportMon_Apr_19_21_42_46_IST_2021.html  myReportMon_Apr_19_21_45_42_IST_2021.html  myReportMon_Apr_19_21_50_02_IST_2021.html  myReportMon_Apr_19_21_55_47_IST_2021.html  myReportMon_Apr_19_21_58_11_IST_2021.html  myReportMon_Apr_19_22_02_24_IST_2021.html  myReportMon_Apr_19_22_06_52_IST_2021.html  myReportMon_Apr_19_22_08_20_IST_2021.html  myReportMon_Apr_19_22_15_01_IST_2021.html  myReportMon_Apr_19_22_35_30_IST_2021.html  myReportMon_Apr_19_22_47_43_IST_2021.html  myReportMon_Apr_19_22_48_25_IST_2021.html  myReportSat_Apr_17_11_32_58_IST_2021.html  myReportSat_Apr_17_11_48_15_IST_2021.html  myReportSat_Apr_17_12_25_53_IST_2021.html  myReportSat_Apr_17_12_50_46_IST_2021.html  myReportSat_Apr_17_20_28_37_IST_2021.html  myReportSat_Apr_17_20_29_30_IST_2021.html  myReportSat_Apr_17_20_31_37_IST_2021.html  myReportSat_Apr_17_20_32_31_IST_2021.html  myReportSat_Apr_17_20_34_43_IST_2021.html  myReportSat_Apr_17_20_37_14_IST_2021.html  myReportSat_Apr_17_21_24_18_IST_2021.html  myReportSun_Apr_18_21_04_22_IST_2021.html  myReportSun_Apr_18_21_04_45_IST_2021.html  myReportSun_Apr_18_21_05_14_IST_2021.html  myReportThu_Apr_22_16_05_19_IST_2021.html  myReportThu_Apr_22_16_06_15_IST_2021.html  myReportThu_Apr_22_16_25_28_IST_2021.html  myReportThu_Apr_22_16_27_08_IST_2021.html  myReportThu_Apr_22_16_39_40_IST_2021.html  myReportThu_Apr_22_16_42_15_IST_2021.html  myReportThu_Apr_22_16_57_01_IST_2021.html  myReportThu_Apr_22_16_58_21_IST_2021.html  myReportThu_Apr_22_18_32_03_IST_2021.html  myReportTue_Apr_20_10_06_23_IST_2021.html  (+15 more)
properties/: config.properties  or.properties
src/main/java/ActivitiesPages/: Activitiesmainpage.java  AllClassPage.java
src/main/java/Base/: Page.java  TopMenu.java
src/main/java/CRMAccounts/: Accountspage.java  CreateAccount.java  ImportAccounts.java
src/main/java/CrmPages/: CRmHomePage.java
src/main/java/CrrmFeeds/: FeedsPage.java
src/main/java/Listeners/: Listeners.java
src/main/java/Pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/Utilities/: BrokenLinks.java  Data.java  XlUtils.java  screenshotAShot.java
src/test/java/TestCases/: ActivitiesTest.java  BaseTest.java  CreateAccountTest.java  FeedTest.java  Login.java  LoginTest.java
src/test/resources/Excel/: Testdatap.xlsx
src/test/resources/Properties/: config.properties  or.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suitepageobject/: Testlogin.html  Testlogin.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.ActivitiesTest.xml  TEST-TestCases.CreateAccountTest.xml  TEST-TestCases.FeedTest.xml  TEST-TestCases.LoginTest.xml
test-output/old/: index.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suitepageobject/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
