#homepage
sign_in=//a[normalize-space()='Sign in']

#loginpage
username=//input[@id='login_id']
clicknext=//*[@id=\"nextbtn\"]
password=//input[@id='password']
clicksignin=//form[@id='login']//button[@id='nextbtn']

#createaccountpage
parentaccount=//*[@id="Crm_Accounts_PARENTACCOUNTID"]
parentaccountvalue=//li[@data-value='196825000000178130']
industry=//*[@id="Accounts_fldRow_INDUSTRY"]/div[2]/div/span/span[1]/span
industrytype=/html/body/span/span/span[1]/input
accountrevenueclick=//*[@id="Accounts_fldRow_ANNUALREVENUE"]/div[2]/div/span[2]
accountrevenuetittle=//div[@class='calculatedValue']
ratingclick=//*[@id="Accounts_fldRow_RATING"]/div[2]/div/span/span[1]/span